
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnd3dsa2tndmN2Y2hnZ2FzeWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTA3NDksImV4cCI6MjA1NDIyNjc0OX0.FPJzqIT_3rE_W4ug_ZKeob9H8Lz7Lg30dEbmzPnemJ0
VITE_SUPABASE_URL=https://jgwwlkkgvcvchggasyea.supabase.co